<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DefaultColor"
    tools:context="com.ecopet.will.ecopet.BoundaryClasses.ActivitiesClasses.EditPasswordActivity">

    <ImageView
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:text="Editar Senha"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Senha atual:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/inputOldPassword"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Nova senha:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/inputPassword"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Confirmar nova senha:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/inputConfirmPassword"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnEditPassword"
            android:textColor="#fff"
            android:text="atualizar senha"
            android:background="@drawable/corner_green"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include
        android:visibility="gone"
        layout="@layout/loading"/>

</RelativeLayout>
