<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".BoundaryClasses.ActivitiesClasses.RegisterActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:fastScrollEnabled="true"
        android:persistentDrawingCache="scrolling"
        android:scrollingCache="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/close"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/selectImageArea"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center_horizontal"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:civ_border_width="1dp"
                    android:src="@drawable/ecopet"
                    app:civ_border_color="#000"/>

                <TextView

                    android:textAlignment="center"
                    android:textColor="#000"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:text="SELECIONAR IMAGEM"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/user"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/inputName"
                        android:inputType="text"
                        android:textColor="#000"
                        android:hint="Digite o seu nome"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/mail"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/inputEmail"
                        android:inputType="textEmailAddress"
                        android:textColor="#000"
                        android:hint="Digite o seu email"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/padlock"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/inputPassword"
                        android:inputType="textPassword"
                        android:textColor="#000"
                        android:hint="Digite sua senha"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/inputConfirmPassword"
                        android:inputType="textPassword"
                        android:textColor="#000"
                        android:hint="Confirmar senha"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/description"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <EditText
                        android:id="@+id/inputDescription"
                        android:inputType="textAutoComplete"
                        android:textColor="#000"
                        android:hint="Descrição pessoal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnRegister"
                    android:text="FINALIZAR CADASTRO"
                    android:textColor="#fff"
                    android:background="@drawable/corner_green"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/loading"
        android:visibility="gone"/>

</RelativeLayout>
