<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DefaultColor"
    tools:context="com.ecopet.will.ecopet.BoundaryClasses.ActivitiesClasses.PasswordForgotActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:text="Digite seu email:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/inputEmail"
            android:inputType="textEmailAddress"
            android:hint="Ex:willrcneto@gmail.com"
            android:textColor="#202020"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold|italic"
            android:textSize="11sp"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:text="Será enviado um link de redefinição de senha, para o seu email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnNewPassword"
            android:textColor="#fff"
            android:background="@drawable/corner_green"
            android:text="SOLICITAR NOVA SENHA"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include
        android:visibility="gone"
        layout="@layout/loading"/>

</RelativeLayout>
