<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/DefaultColor"
    android:layout_height="match_parent"
    tools:context=".BoundaryClasses.ActivitiesClasses.FeedFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="center"
                android:text="Selecionar Tag:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_gravity="center_vertical"
                android:id="@+id/spinnerTag"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ListView
            android:layout_weight="80"
            android:id="@+id/listPhotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/loadingFeed"
            android:visibility="gone"
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_centerHorizontal="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_input_add"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:src="@drawable/ecopet"
                android:layout_width="100dp"
                android:layout_height="50dp" />
            <Button
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/btnProfile"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/user"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/btnMenu"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/menu"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/loading"
                android:visibility="gone" />
            <include
                layout="@layout/nothing_here"
                android:visibility="gone" />
            <include
                layout="@layout/tag_unselect"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>