<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/DefaultColor"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#2020"
            android:id="@+id/imageUser" />

        <TextView
            android:id="@+id/outputNameUser"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#202020"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_weight="20"
            android:layout_height="wrap_content" />

        <Button
            android:gravity="center_vertical"
            android:id="@+id/btnReport"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#202020"
            android:background="@drawable/list"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <!--<RelativeLayout-->
            <!--android:id="@+id/loadingPhoto"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_width="match_parent">-->

            <!--<ProgressBar-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp" />-->

        <!--</RelativeLayout>-->

        <ImageView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/imageShown">

        </ImageView>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/btnLike"
                android:background="@drawable/heart_blank"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/outputLikes"
                android:textColor="#000"
                android:text="0 curtidas"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:text="Descrição:"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/outputDescriptionPhoto"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
