<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/black_opacity"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="20dp"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@drawable/corner_modal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="50"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnDelete"
                android:layout_gravity="center"
                android:background="@drawable/trash"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <!--<TextView-->
                <!--android:textSize="12sp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:textAlignment="center"-->
                <!--android:text="Excluir"-->
                <!--android:layout_height="wrap_content" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_weight="50"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnShare"
                android:layout_gravity="center"
                android:background="@drawable/share"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <!--<TextView-->
                <!--android:textSize="12sp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:textAlignment="center"-->
                <!--android:text="Compartilhar"-->
                <!--android:layout_height="wrap_content" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="50"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCancel"
                android:layout_gravity="center"
                android:background="@drawable/close"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </LinearLayout>



    </LinearLayout>



</RelativeLayout>
